{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "Bo Yang's personal portfolio website - static site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yang-B/personal-web.git"
  },
  "keywords": [],
  "author": "Bo Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yang-B/personal-web/issues"
  },
  "homepage": "https://github.com/Yang-B/personal-web#readme"
}
